<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotable</title>
  <link rel="stylesheet" href="assets/css/output.css">
  <style>
    body {
      background-color: #add8e6; /* Light Teal */
    }
    @keyframes revealBlock {
      100% {
        color: #0f0f0f;
      }
    }
    @keyframes revealingIn {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes revealingOut {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(100%);
      }
    }
    .block-reveal {
      --t: calc(var(--td) + var(--d));
      color: transparent;
      padding: 4px;
      position: relative;
      overflow: hidden;
      animation: revealBlock 0s var(--t) forwards;
    }
    .block-reveal::after {
      content: '';
      width: 0%;
      height: 100%;
      padding-bottom: 4px;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--bc);
      animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <canvas class="canvas" id="canvas"></canvas>
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-4 block-effect" style="--td: 1.2s">
        <div class="block-reveal" style="--bc: #add8e6; --d: .1s">Welcome</div>
        <div class="block-reveal" style="--bc: #00008b; --d: .5s">To Quotable!</div>
      </h1>
      <div class="mb-4 flex items-center justify-between">
        <h1 class="text-3xl font-bold">Complete the Quote!</h1>
        <div class="text-xs flex flex-col">
          <span id="time" class="text-gray-500"></span>
          <span id="score" class="text-gray-500"></span>
        </div>
      </div>
      <div id="quote-container" class="bg-gray-100 p-4 rounded shadow-md">
      </div>
      <form id="guess-form" class="mt-6">
        <label for="guess" class="block mb-2">Enter your guess:</label>
        <input type="text" id="guess" name="guess" class="border rounded w-full px-3 py-2 focus:border-blue-500">
        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg px-5 py-2.5 text-center">Guess</button>
        <p id="attempts">Attempts left: <span id="attempt-count">5</span></p>
      </form>
      <div id="message" class="mt-4 text-sm"></div>
      <div id="score-display" class="mt-4"></div>
      <button id="hint-button" class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Get Hint</button>
    </div>
  </div>
  <div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-semibold text-gray-900">
                    Introduction
                </h3>
            </div>
            <!-- Modal body -->
            <div class="p-4 md:p-5 space-y-4">
                <p class="text-base leading-relaxed text-gray-500">
                  Ready to test your wordplay prowess? Dive into a world of enigmatic quotes with "<b>Quotable</b>"! In this captivating game, you'll encounter famous sayings with crucial words cleverly replaced by blanks. Your challenge? Decipher the hidden gems, one letter at a time.
                </p>
                <p class="text-base leading-relaxed text-gray-500">
                  With each correct guess, you'll unveil the true meaning of the quote, unlocking a deeper understanding of its message. But beware, the clock is ticking and wrong answers will chip away at your attempts. Can you decipher the hidden words and claim victory before time runs
                </p>
            </div>
            <!-- Modal footer -->
            <div class="flex justify-end items-center p-4 md:p-5 border-t border-gray-200 rounded-b">
                <button id="close-modal" data-modal-hide="default-modal" type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Let's go!</button>
            </div>
        </div>
    </div>
  </div>
  <script src="assets/js/confetti.js"></script>
  <script src="script.js"></script>
</body>
</html>
